# lab4

Lists, Grid Lists, & Menu

## Stuff to Do

Add information to the other three shows.
_Use the BreakingBad.dart page to make the layout and replace with information from the respective shows._

Add more functions to the drawer widget.
